Conectando MT5...

======================================================================
ESTRATEGIA 1: XAUUSDz - Pullback na EMA + Confirmacao
======================================================================

  M5 | 2026-03-20 a 2026-04-16

  M15 | 2026-01-29 a 2026-04-16

======================================================================
ESTRATEGIA 2: BTCUSDz - Mean Reversion Bollinger + RSI
======================================================================

  M5 | 2026-03-30 a 2026-04-16
